FormatUSB Project - Credits
===========================

This file lists people who have contributed to the FormatUSB project.
For each contributor, we provide name, role, and contact (GitHub).

---------------------------------------------------------------

Name:    WHO-AM-I-404
Role:    Lead Developer & Maintainer
Github:  https://github.com/WHO-AM-I-404

---------------------------------------------------------------

Name:    Davanico
Role:    Contributor (Secondary account, release tagging, commits)
Github:  https://github.com/Davanico
